assets/cache-configuration.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://www.magiumlib.com/BaseConfiguration"
           elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="configuration">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="cache">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element type="xs:string" name="adapter"/>
                            <xs:element type="xs:string" name="host" minOccurs="0"/>
                            <xs:element type="xs:short" name="port" minOccurs="0"/>
                            <xs:element type="xs:string" name="prefix" minOccurs="0"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>